@import './simplemde';
@import './markdown';

:global {
  .CodeMirror {
    pre {
      font-size: 14px;
      line-height: 22px;
    }

    .CodeMirror-code {
      .cm-header-1,
      .cm-header-2,
      .cm-header-3,
      .cm-header-4,
      .cm-header-5,
      .cm-header-6{
        color: #1890ff;
      }

      .cm-comment {
        background: none;
        color: #c2627b;
      }
    }
  }

  .CodeMirror-fullscreen,.editor-preview-active-side{
    margin-bottom: 55px;
  }

  .markdown-body,
  .editor-preview-side,
  .editor-preview-active-side {
    font-size: 14px;
    background: white;
    padding: 0 30px;
    overflow: auto;

    :not(pre) > code[class*='language-'],
    pre[class*='language-'] {
      background: rgba(54, 56, 58, 0.98);
    }

    code {
      border: 1px solid #e4e4e4;
    }

    img:not(.emoji) {
      max-width: 60%;
      box-shadow: 0 0 20px #ccc;
    }

    blockquote {
      > :first-child {
        margin-top: 0;
      }

      > :last-child {
        margin-bottom: 0;
      }
    }

    hr {
      clear: both;
      height: 1px;
      margin: 18px 0;
      background: #ebedf0;
      border: 0;
    }

    .anchor {
      margin-left: 8px;
      opacity: 0;
      -webkit-transition: opacity .3s ease;
      transition: opacity .3s ease
    }

    h1:hover .anchor,h2:hover .anchor,h3:hover .anchor {
        opacity: 1;
    }
  }
}
